{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahul-arakka/Note_project.git"
  },
  "author": "rahul arakka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahul-arakka/Note_project/issues"
  },
  "homepage": "https://github.com/rahul-arakka/Note_project#readme"
}
